NODE_ENV=develop
APP_ID=node-graphQL-develop

PROJECT_METADATA_GRPC_SERVER=localhost
PROJECT_METADATA_GRPC_PORT=9005

MEDIA_METADATA_GRPC_SERVER=localhost
MEDIA_METADATA_GRPC_PORT=9002

SEQUENCE_METADATA_GRPC_SERVER=localhost
SEQUENCE_METADATA_GRPC_PORT=9006

SEQUENCE_MANAGER_URL=http://localhost:8010/
PROJECT_MEDIA_MANAGER_URL=http://localhost:8008/

## tracing
JAEGER_COLLECTOR=http://jaeger-collector.istio-system:14268/api/traces
JAEGER_AGENT_HOST=jaeger-agent.istio-system
JAEGER_AGENT_PORT=5775
