NODE_ENV=production
APP_ID=node-graphQL-production

PROJECT_METADATA_GRPC_SERVER=localhost
PROJECT_METADATA_GRPC_PORT=9005

MEDIA_METADATA_GRPC_SERVER=localhost
MEDIA_METADATA_GRPC_PORT=9002

SEQUENCE_METADATA_GRPC_SERVER=localhost
SEQUENCE_METADATA_GRPC_PORT=9006

SEQUENCE_MANAGER_URL=http://localhost:8010/